# Django
SECRET_KEY=1231231123
DEBUG=0
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=seedling_db
POSTGRES_USER=seedling_user
POSTGRES_PASSWORD=seedling_password
DB_HOST=db
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://host.docker.internal
